@import "default";
.iconfont {
  font-size: inherit;
}
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    color: #ffffff;
    font-size: 20px;
    /*隐藏ol的一些自带元素*/
    .ol-attribution {
      display: none !important;
    }
    .home {
      height: 100%;
      .licon {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        background: rgb(0, 170, 129);
        cursor: pointer;
        color: #ffffff !important;
        & + .licon {
          margin-left: 5px;
        }

        .mapTool{
            position: absolute;
        }
   }
  }
}
}